DATABASE_URL=postgresql://user:pass@host:5432/wttt
SP_API_REGION=NA
SP_API_SELLER_ID=
SP_API_ROLE_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LWA_CLIENT_ID=
LWA_CLIENT_SECRET=
SP_API_REFRESH_TOKEN=
MARKETPLACE_IDS=ATVPDKIKX0DER
REPORT_LOOKBACK_DAYS=30
SYNC_CRON=*/30 * * * *
WORKER_SECRET_KEY=changeme
